#Varias
spring.application.name=ejemploOauth

#Sec
spring.security.user.name=${SS_USER}
spring.security.password=${SS_PASSWORD}
spring.security.user.roles= ${ROLE}

#Config para GitHub
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}

#Config para google
spring.security.oauth2.client.registration.google.client-id= ${GG_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GG_CLIENT_SECRET}

