#Varias
spring.application.name=ejemploOauth

#Sec
spring.security.user.name=${SS_USER}
spring.security.password=${SS_PASSWORD}
spring.security.user.roles= ${ROLE}

#Config para GitHub oauth2
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}

